# customization-poc

./: .gitignore  DBA_QUERY_ANALYSIS.md  DBA_QUERY_ANALYSIS_REFINED.md  DDL_ISSUES_AND_FIXES.md  DESIGN_REVIEW_COMPLETE.md  DESIGN_SUMMARY.md  HIGH_LEVEL_SYSTEM_DESIGN.md  JAVA_SPRING_IMPLEMENTATION.md  NEW_HIGH_LEVEL_DESIGN.md  TRANSACTION_EXPLANATION.md  UI_PREFERENCES_SCHEMA_DESIGN.md  all.md  all_endpoint.txt  api-def-ref.md  api-def.md  build.gradle  cassandra_clua_final.md  clau_single_table_all.md  docker-compose.yml  performance-test.sh  scenarios.md  settings.gradle  setup.sh  start-cassandra.sh  start-oracle.sh
scripts/: cassandra-init.cql  oracle-init.sql
src/gatling/java/com/github/szsalyi/customizationpoc/performance/: CassandraUICustomizationPerformanceTest.java
src/main/java/com/github/szsalyi/cassandra/: CassandraUIComponent.java  CassandraUICustomization.java  CassandraUICustomizationRepository.java  CassandraUICustomizationService.java
src/main/java/com/github/szsalyi/customizationpoc/: CassandraRepositoryConfig.java  CustomizationPocApplication.java  JpaRepositoryConfig.java  UICustomizationController.java  UICustomizationService.java  cutomization-poc.http
src/main/java/com/github/szsalyi/dto/: UIComponent.java  UICustomization.java
src/main/java/com/github/szsalyi/oracle/: DatabaseConfig.java  OracleUIComponent.java  OracleUIComponentRepository.java  OracleUICustomization.java  OracleUICustomizationRepository.java  OracleUICustomizationService.java
src/main/resources/: application.yml
src/main/resources/sql/: ddl.sql
src/test/java/com/github/szsalyi/customizationpoc/: CustomizationPocApplicationTests.java
src/test/java/com/github/szsalyi/customizationpoc/performance/: CassandraUICustomizationPerformanceTest.java  DatabaseMetricsCollector.java  PerformanceEventPublisher.java  PerformanceTestCompletedEvent.java  PerformanceTestConfig.java  PerformanceTestProperties.java  PerformanceTestStartedEvent.java  UICustomizationPerformanceTest.java
